.document "family tree"

(.include "fmt")

(.dec (is_male benjamin))
(.dec (is_male david))
(.dec (is_male edward))
(.dec (is_male george))
(.dec (is_male lucas))
(.dec (is_male mike))
(.dec (is_male oscar))
(.dec (is_male raymond))
(.dec (is_male umberto))
(.dec (is_male james))
(.dec (is_male peter))
(.dec (is_female anya))
(.dec (is_female clara))
(.dec (is_female fiona))
(.dec (is_female hannah))
(.dec (is_female ira))
(.dec (is_female kiana))
(.dec (is_female nancy))
(.dec (is_female quincy))
(.dec (is_female tina))
(.dec (is_female victoria))
(.dec (is_female sarah))

(.dec (anya parent_of clara))
(.dec (anya parent_of edward))
(.dec (anya parent_of fiona))
(.dec (benjamin parent_of clara))
(.dec (benjamin parent_of edward))
(.dec (benjamin parent_of fiona))
(.dec (clara parent_of hannah))
(.dec (clara parent_of ira))
(.dec (clara parent_of lucas))
(.dec (david parent_of hannah))
(.dec (david parent_of ira))
(.dec (david parent_of lucas))
(.dec (fiona parent_of nancy))
(.dec (fiona parent_of mike))
(.dec (george parent_of nancy))
(.dec (george parent_of mike))
(.dec (ira parent_of peter))
(.dec (ira parent_of quincy))
(.dec (james parent_of peter))
(.dec (james parent_of quincy))
(.dec (kiana parent_of raymond))
(.dec (kiana parent_of sarah))
(.dec (kiana parent_of tina))
(.dec (lucas parent_of raymond))
(.dec (lucas parent_of sarah))
(.dec (lucas parent_of tina))
(.dec (nancy parent_of umberto))
(.dec (nancy parent_of victoria))
(.dec (oscar parent_of umberto))
(.dec (oscar parent_of victoria))

(.println (! (is_female nancy)))
(.println (! (is_female X)))
/* (.println (? (is_female X))) */

(.println (! (oscar parent_of Y)))
/* (.println (? (oscar parent_of Y))) */

(.println (! (X parent_of Y)))
/* (.println (? (X parent_of Y))) */

(.def (X is_mother) (.and 
    (X parent_of _Someone)
    (is_female X)
))

(.println (! (X is_mother)))

(.def (X marry Y) (.do (
    (X parent_of A)
    (Y parent_of B)
    (= A B)
)))

(.println (oscar marry nancy))
(.println (! (A marry B)))
